VITE_WALLETCONNECT_PROJECT_ID=hdu6Xx5FdI7mgXnTEdxWZl9DyNum0ozVCnMyp63/PgcZQpsdBMCVrSH1Qo8+EtqhvJOZH1WfwZGPKUEPvZNz6FkHCcJqKiXgN2GcOLj/zfxTIGKBsFMka7ne22Bh3SsF
VITE_WALLETCONNECT_RELAY_URL=https://gateway.trustwallet.com/v2/projects/df7937a0-04b6-4033-b073-b17840466be1/nodes
VITE_TRUST_WALLET_ANALYTICS=https://app-analytics.trustwallet.com/decide/?v=3&ip=1&_=1764829540169&ver=1.164.1&compression=base64
VITE_TRUST_WALLET_MARKET_DATA=https://gateway.us.trustwallet.com/v2/market/tickers
VITE_TRUST_WALLET_PUSH_TOPICS=https://gateway.us.trustwallet.com/v2/devices/1570c7529790357b62e75efe032c09742f21d9273d856296fbddc8b62b742512/push-topics
VITE_TRUST_WALLET_DEVICE=https://gateway.us.trustwallet.com/v2/devices/1570c7529790357b62e75efe032c09742f21d9273d856296fbddc8b62b742512
VITE_TRUST_WALLET_ASSETS=https://gateway.us.trustwallet.com/v1/assets
VITE_TRUST_WALLET_NFT_COLLECTIONS=https://gateway.us.trustwallet.com/v3/nft/collections
VITE_TRUST_WALLET_DEVICE_WALLET_REGISTER=https://gateway.us.trustwallet.com/v3/devices/1570c7529790357b62e75efe032c09742f21d9273d856296fbddc8b62b742512/wallets/m_546d85ce9e4d0ece7942be62b91457500f4ac3e6/register
VITE_TRUST_WALLET_BSC_SESSION=https://bsc.twnodes.com/naas/session/Mzk5YTg3Y2QtMTY4Yi00NWMzLWEzMTgtZGQ4NjNiYjNiMTg2
VITE_TRUST_WALLET_BTC_BLOCKBOOK_BASE=https://btc-blockbook.twnodes.com/naas/session/Mzk5YTg3Y2QtMTY4Yi00NWMzLWEzMTgtZGQ4NjNiYjNiMTg2
VITE_TRUST_WALLET_STABLECOIN_CONFIG=https://gateway.us.trustwallet.com/v1/invests/stablecoin/config
VITE_BNB_CHAIN_VALIDATORS_BASE=https://api.bnbchain.org/bnb-staking/v1/validator
VITE_KILN_THEGRAPH_SUBGRAPH=https://query.thegraph.kiln.fi/subgraphs/name/vsuite
MONGODB_URI=mongodb+srv://firsindiacredit786:L0Qccfgpn50hFsu1@fic.k2ykotv.mongodb.net/trustwallet
